<!-- JavaScript Is A Client Site Language! -->

<!DOCTYPE html>
<html lang="en"

><head

><meta charset="UTF-8"
><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript</title
        
        ><link rel="stylesheet" href="style.css"
        
        ><style>

        .hayyan:hover {
            background-color: rgb(250, 250, 250);
            color: black;
        }
        .hayyan{
            margin-top: 100px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: bold;
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 20px;
            text-align: center;
            cursor: alias;
            margin-top: 400px;
            text-decoration: underline;
            border: double wheat 5px;
        
            
            
        }
        .main1{
              display: inline-flex;
              /* text-align: center; */
             /* margin-bottom: -100px; */
        }
        .main{
            /* margin-bottom: -200px; */
              display: inline-flex;
              word-spacing: 10px;
              /* text-align: center;    */
        }
        .main5{
            /* margin-bottom: -200px; */
            /* word-spacing: 10px; */
              display: inline-flex;
              text-align: center;   
              margin-left: 340px;
              background-color: black;
              border-radius: 30px;
              margin-top: 230px;
        }
        .main5:hover{
            background-color: wheat;
        }
        .mai:hover{
            color: wheat;
        }
        .pera1:hover{
background-color: chartreuse;
text-decoration: wheat;
        }
        .pera2:hover{
background-color: aqua;
text-decoration: wheat;
        }
        .pera3:hover{
background-color: grey;
text-decoration: wheat;
        }
        .pera4:hover{
background-color: purple;
text-decoration: wheat;
        }
        .pera5:hover{
background-color: fuchsia;
text-decoration: wheat;
        }
        .pera6:hover{
background-color: gold;
text-decoration: wheat;
        }
        .pera7:hover{
background-color: red;
text-decoration: wheat;
        }
        .pera8:hover{
background-color: blue;
text-decoration: wheat;
        }
        
        .pera1{
            /* margin-left: 500px; */
            color: wheat;
            background-color: red;
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 100px;
            text-align: center;
            text-decoration: underline rgb(60, 150, 161);
            width: 70px;
            height: 400px;
            border-radius: 200px;
        }
        .pera7{
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 100px;
            text-align: center;
            text-decoration: underline rgb(66, 136, 194);
            /* margin-left: 500px; */
            background-color: fuchsia;
            width: 70px;
            height: 400px;
            border-radius: 200px;
        }
        .pera8{
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 100px;
            text-align: center;
            text-decoration: underline rgb(42, 165, 89);
            /* margin-left: 500px; */
            background-color: grey;
            width: 70px;
            height: 400px;
            border-radius: 200px;
            color: wheat;
        }
        .pera2{
            
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 100px;
            text-align: center;
            text-decoration: underline rgb(132, 165, 42);
            background-color: blue;
            width: 70px;
            height: 400px;
            border-radius: 200px;
        }

        .pera3{
            color: wheat;
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 100px;
            text-align: center;
            text-decoration: underline rgb(149, 68, 145);
        
            background-color: chartreuse;
            width: 70px;
            height: 400px;
            border-radius: 200px;
        }
        .pera4{
            
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 100px;
            text-align: center;
            text-decoration: underline rgb(165, 42, 134);
            /* margin-left: 500px; */
            background-color: gold;
            width: 70px;
            height: 400px;
            border-radius: 200px;
        }
        .pera5{
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 100px;
            text-align: center;
            text-decoration: underline rgb(165, 97, 42);
            background-color: aqua;
            width: 70px;
            color: wheat;
            height: 400px;
            border-radius: 200px;
        }
        .mai{
            margin-top: 130px;
        }

        .pera6{
            
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 100px;
            text-align: center;
            text-decoration: underline rgb(230, 34, 0);
            background-color: purple;
            width: 70px;
            height: 400px;
            border-radius: 200px;

        }
        /* Stop Watch Css */
    
/* .div{
    background-color: grey;
    border-radius: 90px;
    padding: 20px;
    text-align: center;
 
}

.div1{
    border: 3px dashed #FFC107;
    border-radius: 90px;
    padding: 20px;
}    

.div2{
    border: 3px dashed green;
    border-radius:20px;
    padding: 20px;
}    

.div{
    border: 3px dashed red; 
}

    h1{
       
        border-radius: 100px;
        color: black;
        background-color: white;
     
    }

    h2{

        border-radius: 20px;
        color: black;
        background-color: white;
        border: 3px dotted blue ;
    
    }
        body{
            background-color: BLACK;
            border-radius: 150px;            
            margin-top: 17px;              
            color: white;
            text-align: center;
            margin-left: 9px;
        } */

    </style>
</head

><body 

><!-- <div id="Father"

> For Example<p id="firstChild"> First Son!</p
    
    ><p id="secondChild">Second Son!</p
        
        ><p id="thirdChild"> Third Son!</p
            
            ></div> -->

<!-- -Zero Example -->

    <!-- <div id="Father"> For Example
        <p id="firstChild"> First Son!</p>
        
        <p id="secondChild">Second Son!</p>
        
        <p id="thirdChild"> Third Son!</p>
    </div> -->
    
    <!-- Zero Example -->

    <!-- Agr hamien Ek se Zyada Div get Karne Hoen To Is Tarike Se Karte Hain! -->

    <!-- <div id="Father"> For Example
        <p id="firstChild"> First Son!</p>
        
        <p id="secondChild">Second Son!</p>
        
        <p id="thirdChild"> Third Son!</p>
    </div>

    <div id="Father1"> For Example1
        <p id="firstChild1"> First Son1!</p>
        
        <p id="secondChild1">Second Son1!</p>
        
        <p id="thirdChild1"> Third Son1!</p>
    </div>

    <div id="Father2"> For Example2
        <p id="firstChild2"> First Son2!</p>
        
        <p id="secondChild2">Second Son2!</p>
        
        <p id="thirdChild2"> Third Son2!</p>
    </div>

    <div id="Father3"> For Example3
        <p id="firstChild3"> First Son3!</p>
        
        <p id="secondChild3">Second Son3!</p>
        
        <p id="thirdChil3"> Third Son!3</p>
    </div> -->

<!-- //////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- First Example: -->

    <!-- ><div id="Father"

><p id="firstChild"> First Son!</p
    
    ><p id="secondChild">Second Son!</p
        
        ><p id="thirdChild"> Third Son!</p></div> -->

        <!-- Second Example: -->

    <!-- <div id="div"><p id="pera">

        </p>
    </div> -->

<!-- Third Example: -->

<!-- Peragraph Ke Tin 3 Child Hain Wo Kon Kon Se Ye Dekhen -->
<!-- Agr Text Ke Bich Me Koi Tag Aaja Ta Ha To Ye Multiples Child Ban Jate Hain For Example -->

<!-- <p> -->
   <!-- Some //Child: 1// -->
   <!-- <em></em> //Child: 2// -->
   <!-- Here! //Child: 3// -->
<!-- </p> -->

<!-- Ye Kehlay Ga hamara Ek Child OK! -->

 <!-- <p> -->
   <!-- Some Text Here!  //( Child: 1 )// -->
<!-- </p> -->

<!-- DOM Example -->

    <!-- This Is Events In JS -->

    <!-- Hum Onclick Me JavaScript Ka Har Method,Code Use Kar Sakte Hain! -->

    <!-- For Examples! -->

    <!-- <a href="./Index.html" onclick="alert('JavaScript Work')">First Exercise</a>
    <br>
    <a href="./Index.html" onclick="alert('Learning JavaScript'),alert('Pakistan Zindabad')">Learning JavaScript</a>
    <br>
    <a href="./Index.html" onclick="var a = 'Pakistan Zindabad'; alert(a)">Learning JavaScript1</a>
    <br>
-->
    <!-- "JavaScript:void(0)" Is me hota ye ha ka Hamara Page Refresh nhi hota! -->
    <!-- <a href="JavaScript:void(0)" onclick="alert('Zindabad')">Learning JavaScript2</a>
    <br>    
    <a href="JavaScript:void(0)" onclick="Greeting('Hi Guess')">Popup</a>
    <br>
    <br>

    <input type="button" value="Click Me User" onclick="alert('Hello Guess')" />
    <input type="button" value="Click Me User1" onclick="col()" /> 
    <input type="button" value="Click Me User2" onclick="rol()" />  
     <br>
     <br> -->
    <!-- <a href="./Index.html"><img onclick="alert('Wallpaper Image'),Greeting('Wallpaper Image Best')" src="../Wallpaper/1042184_colors-of-rainbow-pattern-4k-wallpapers-hd-high-resolution_3840x2160_h.jpg" width="100px" height="100px" alt="Image"></a> -->

    <!-- Image Changer! -->

    <!-- <a href="./Index.html"><img src="../Image2.jpg" onmouseout="src='../Image2.jpg'" onMouseover="src='../Image1.jpg'" width="200px"  height="200px"  alt="Image"></a>-->

    <!-- <img src="../Image1.jpg" width="200px" height="200px" onMouseover="src='../Image2.jpg'"> -->

    <!-- <h1 onmouseover="alert('Pakistan Zindabad')">Hi Guess How Are You:</h1>

    <h1 onmouseover="alert('Pakistan Zindabad')" >Hi Guess How Are You:</h1> -->

    <!-- <a href="./Index.html" onmouseover='this.style.backgroundColor="black", this.style.color="white"' onmouseout="this.style.color='black',this.style.backgroundColor='white'">Home Page</a> -->

    <!-- <a href="JavaScript:void(0) " ><img  src="../Wallpaper/1409296.jpg"  onMouseover="src='../Image1.jpg'" onmouseout="src='../Wallpaper/242-2427624_gaming-backgrounds.jpg'" width="1200px" alt=""></a> -->

    <!-- <a href="./Index.html" onmouseover='this.style.backgroundColor="black", this.style.color="white",  this.style.borderRadius="20px",  this.style.fontSize="200px"' onmouseout="this.style.color='black',this.style.backgroundColor='white'">Home Page</a> -->

    <!-- <button onmouseover="alert('Don,t Touch me!')" onmouseout="alert('Thank You Bro!')">Click</button> -->

    <!-- <button onmouseover="this.style.backgroundColor = 'black',this.style.color='white',this.style.fontSize='283px', this.style.borderRadius='100px'" onmouseout="this.style.color = 'black',this.style.backgroundColor='white'">Click</button> -->

    <!-- <button onmouseover="this.style.backgroundColor = 'black',this.style.color='white',this.style.fontSize='283px', this.style.borderRadius='100px'" onmouseout="this.style.color = 'black',this.style.backgroundColor='white'">Click</button> -->

    <!-- How to create Bootstrap Button! -->
<!-- 
    <button id="btn" style="border-radius: 10px; font-size: 20px;" onmouseover="this.style.backgroundColor = 'green',this.style.color='white',this.style.fontSize='20px', this.style.borderRadius='10px'" onmouseout="this.style.color = 'black',this.style.backgroundColor='white'">Success</button>
    <button id="btn" style="border-radius: 10px; font-size: 20px;" onmouseover="this.style.backgroundColor = 'red',this.style.color='white',this.style.fontSize='20px', this.style.borderRadius='10px'" onmouseout="this.style.color = 'black',this.style.backgroundColor='white'">Danger</button>
    <button id="btn" style="border-radius: 10px; font-size: 20px;" onmouseover="this.style.backgroundColor = 'grey',this.style.color='white',this.style.fontSize='20px', this.style.borderRadius='10px'" onmouseout="this.style.color = 'black',this.style.backgroundColor='white'">Secondary</button>
    <button id="btn" style="border-radius: 10px; font-size: 20px;" onmouseover="this.style.backgroundColor = 'blue',this.style.color='white',this.style.fontSize='20px', this.style.borderRadius='10px'" onmouseout="this.style.color = 'black',this.style.backgroundColor='white'">Primary</button>
    <button id="btn" style="border-radius: 10px; font-size: 20px;" onmouseover="this.style.backgroundColor = 'lightblue',this.style.color='white',this.style.fontSize='20px', this.style.borderRadius='10px'" onmouseout="this.style.color = 'black',this.style.backgroundColor='white'">Info</button>
    <button id="btn" style="border-radius: 10px; font-size: 20px;" onmouseover="this.style.backgroundColor = 'yellow',this.style.color='white',this.style.fontSize='20px', this.style.borderRadius='10px'" onmouseout="this.style.color = 'black',this.style.backgroundColor='white'">Warning</button>
    <button id="btn" style="border-radius: 10px; font-size: 20px;" onmouseover="this.style.backgroundColor = 'Black',this.style.color='white',this.style.fontSize='20px', this.style.borderRadius='10px'" onmouseout="this.style.color = 'black',this.style.backgroundColor='white'">Black</button>
     -->
     <div class="main5">
     <div class="main1">
        <div class="pera4"><p class="mai">L</p></div>
        <div class="pera5"><p class="mai">E</p></div>
        <div class="pera6"><p class="mai">A</p></div>
        </div>
     <!-- <h1 class="hayyan">!Learning JavaScript!</h1> -->
<div class="main">
<div class="pera1"><p class="mai">R</p></div>
<div class="pera2"><p class="mai">N</p></div>
<div class="pera3"><p class="mai">I</p></div>
<div class="pera7"><p class="mai">N</p></div>
<div class="pera8"><p class="mai">G</p></div>
</div>
</div>
    <!-- <button onclick="this.style.backgroundColor = 'red' //style='border-radius: 10px; font-size: 20px;">Click</button> -->
    <!-- 
    <button onclick="Calc()" > Click To Calculate Value </button> -->
    <!--
    <button onclick="data()" >"Name"</button>

    <button onclick="data1()" >"Father Name"</button>

    <button onmouseover="data()" >"Automitically Detect Name"</button>

    <button onmouseover="data1()" >"Automitically Detect Father Name"</button> -->

    <!-- <p onmouseover="alert('Allama Iqbal Eassay')">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores dicta voluptatum, maxime esse, enim vero quaerat reiciendis consequuntur quam nisi sint. Vel quae impedit ipsam asperiores perspiciatis ullam distinctio quos.</p> -->

    <!-- <input type="text" name="email" id="email" onchange="this.style.backgroundColor='grey'"> -->

    <!--   Name:
    <input type="text" name="name" id="user" onmouseover="this.style.backgroundColor='black',this.style.color='white'"
        onmouseout="this.style.backgroundColor='white',this.style.color='black'"
        onfocus="this.style.backgroundColor='black',this.style.color='white'">

    Email:
    <input type="text" name="name" id="user" onfocus="this.style.backgroundColor='black',this.style.color='white'">

    Address:
    <input type="text" name="adr" id="adr" onblur="this.style.backgroundColor='black',this.style.color='white'">

    City:
    <input type="text" name="c" id="c" onblur="this.style.backgroundColor='white',this.style.color='black'" onfocus="this.style.backgroundColor='black',this.style.color='white'"> -->

    <!-- Chp = "49" -->

    <!-- Check Address required! -->

    <!-- <form onsubmit="CheckAddress()">
    Email:
    <input type="text" name="email" id="email" placeholder="Enter Your Email Address! ">

    Password:
    
<input type="password" name="pass" id="pass" placeholder="Enter Your Password!">

<input type='submit' name="sub" id="sub" value='Submit'>
</form> -->

    <!-- <form onsubmit="CheckAddress('email')">
    Email:
    <input type="text" name="email" id="email" placeholder="Enter Your Email Address! ">

<input type='submit' name="sub" id="sub" value='Submit'>
</form> -->

    <!-- <form onsubmit="CheckAddress('email')">
    Email:
    <input type="text" name="email" id="email" placeholder="Enter Your Email Address! ">

<input type='submit' name="sub" id="sub" value='Submit'>
</form> -->

    <!-- Agr Koi Value Set Karni Hoto -->

    <!-- <input type="text" name="name" id="uname" value="Hayyan">
<button onclick="SetValue()">Set Value</button> -->

    <!-- Agr Koi Value Get Karni Hoto -->

    <!-- <input type="text" name="name" id="uname" value="Hayyan">
<button onclick="GetValue()">Get Value</button> -->


    <!-- CalCulator Application -->


    <!-- <div style="background-color: black; text-align: center; margin-top: 300px; margin-left:420px; border-radius: 50px; margin-right: 420px;" >
   <br>
    <h1 style="color: white; text-decoration: underline grey;" onmouseover="this.style.color='grey',this.style.textDecoration='underline'" onmouseout="this.style.color='white',this.style.textDecoration='underline'"  >"CalCulator AppliCation"</h1>
    <br>
    <div><input onmouseover="this.style.backgroundColor='white',this.style.color='black'" onmouseout="this.style.backgroundColor='black',this.style.color='white'" style="color: white;background-color: black ; border-radius: 30px; height: 35px; width: 400px;" type="text" name="Calc" id="result"></div>
    <br>
    <div>
        <button onmouseover="this.style.backgroundColor='blue',this.style.color='white'" onmouseout="this.style.backgroundColor='red',this.style.color='white'" style="color: white;background-color: red ; border-radius: 30px;  height: 35px; width: 408px;" onclick="clearValue()">CE</button>
    </div>
    <br>
    <div> 
        <button onmouseover="this.style.backgroundColor='grey',this.style.color='white'" onmouseout="this.style.backgroundColor='rgba(255, 255, 255, 0.897)',this.style.color='blue'" style="color: blue; background-color: rgba(255, 255, 255, 0.897); border-radius: 30px; width: 98px;height: 28px;" onclick="GetValue('7')">7</button>
        <button onmouseover="this.style.backgroundColor='grey',this.style.color='white'" onmouseout="this.style.backgroundColor='rgba(255, 255, 255, 0.897)',this.style.color='blue'" style="color: blue; background-color: rgba(255, 255, 255, 0.897); border-radius: 30px; width: 98px;height: 28px;" onclick="GetValue('8')">8</button>
        <button onmouseover="this.style.backgroundColor='grey',this.style.color='white'" onmouseout="this.style.backgroundColor='rgba(255, 255, 255, 0.897)',this.style.color='blue'" style="color: blue; background-color: rgba(255, 255, 255, 0.897); border-radius: 30px; width: 98px;height: 28px;" onclick="GetValue('9')">9</button>
        <button onmouseover="this.style.backgroundColor='green',this.style.color='white'" onmouseout="this.style.backgroundColor='rgba(255, 255, 255, 0.897)',this.style.color=''" style="color: blue; background-color: rgba(255, 255, 255, 0.897); border-radius: 30px; width: 98px;height: 28px;" onclick="GetValue('*')"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj08nDflRQpmXTMSu8pnF0ZsTO2XqbVMh5XQ&usqp=CAU" width="12px" height="12px" alt=""></button>
    </div>
    <br >
    <div>
        <button onmouseover="this.style.backgroundColor='grey',this.style.color='white'" onmouseout="this.style.backgroundColor='rgba(255, 255, 255, 0.897)',this.style.color='blue'" style="color: blue; background-color: rgba(255, 255, 255, 0.897); border-radius: 30px; width: 98px;height: 28px;" onclick="GetValue('4')">4</button>
        <button onmouseover="this.style.backgroundColor='grey',this.style.color='white'" onmouseout="this.style.backgroundColor='rgba(255, 255, 255, 0.897)',this.style.color='blue'" style="color: blue; background-color: rgba(255, 255, 255, 0.897); border-radius: 30px; width: 98px;height: 28px;" onclick="GetValue('5')">5</button>
        <button onmouseover="this.style.backgroundColor='grey',this.style.color='white'" onmouseout="this.style.backgroundColor='rgba(255, 255, 255, 0.897)',this.style.color='blue'" style="color: blue; background-color: rgba(255, 255, 255, 0.897); border-radius: 30px; width: 98px;height: 28px;" onclick="GetValue('6')">6</button>
        <button onmouseover="this.style.backgroundColor='green',this.style.color='white'" onmouseout="this.style.backgroundColor='rgba(255, 255, 255, 0.897)',this.style.color=''" style="color: blue; background-color: rgba(255, 255, 255, 0.897); border-radius: 30px; width: 98px;height: 28px;" onclick="GetValue('-')"><img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX10743292.jpg"width="12px" height="12px" alt=""></button>
    </div>
    <br>
    <div>
        <button onmouseover="this.style.backgroundColor='grey',this.style.color='white'" onmouseout="this.style.backgroundColor='rgba(255, 255, 255, 0.897)',this.style.color='blue'" style="color: blue; background-color: rgba(255, 255, 255, 0.897); border-radius: 30px; width: 98px;height: 28px;" onclick="GetValue('1')">1</button>
        <button onmouseover="this.style.backgroundColor='grey',this.style.color='white'" onmouseout="this.style.backgroundColor='rgba(255, 255, 255, 0.897)',this.style.color='blue'" style="color: blue; background-color: rgba(255, 255, 255, 0.897); border-radius: 30px; width: 98px;height: 28px;" onclick="GetValue('2')">2</button>
        <button onmouseover="this.style.backgroundColor='grey',this.style.color='white'" onmouseout="this.style.backgroundColor='rgba(255, 255, 255, 0.897)',this.style.color='blue'" style="color: blue; background-color: rgba(255, 255, 255, 0.897); border-radius: 30px; width: 98px;height: 28px;" onclick="GetValue('3')">3</button>
        <button onmouseover="this.style.backgroundColor='green',this.style.color='white'" onmouseout="this.style.backgroundColor='rgba(255, 255, 255, 0.897)',this.style.color=''" style="color: blue; background-color: rgba(255, 255, 255, 0.897); border-radius: 30px; width: 98px;height: 28px;" onclick="GetValue('+')"><img src="https://www.shareicon.net/data/256x256/2015/09/22/644510_add_512x512.png" alt="" width="12px" height="12px"></button>
    </div>
    <br>
    <div>
        <button onmouseover="this.style.backgroundColor='grey',this.style.color='white'" onmouseout="this.style.backgroundColor='rgba(255, 255, 255, 0.897)',this.style.color='blue'" style="color: blue; background-color: rgba(255, 255, 255, 0.897); border-radius: 30px; width: 201px;height: 28px;" onclick="GetValue('0')">0</button>
        <button onmouseover="this.style.backgroundColor='red',this.style.color='white'" onmouseout="this.style.backgroundColor='blue',this.style.color='white'" style="color: white; background-color: blue; border-radius: 30px; width: 201px;height: 28px;" onclick="getCompleteValue('=')">=</button>
    </div>
    <br>
</div> -->


    <!-- <p id="new_Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit Eaque sequi totam perferendis nesciunt dolor aspernatur adipisci, saepe impedit minima ducimus vero praesentium quo, pariatur porro autem magni, illo quibusdam? Soluta </p>
<p id="Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit 0
    <br> 
    <a href="JavaScript:void(0)" onclick="ShowMore()">Read More!</a>
    </p> -->

    <!-- <p id="btn"></p>
     
    <a href="JavaScript:void(0)" onclick="Login()">Login</a>

<p id="para"></p>

<a href="JavaScript:void(0)" onclick="List()">List</a> -->

    <!-- <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit 
<br> 
<a href="JavaScript:void(0)" onclick="ShowMore()">Show More</a>
</p>

<p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit Eaque sequi totam perferendis nesciunt dolor aspernatur adipisci, saepe impedit minima ducimus vero praesentium quo, pariatur porro autem magni, illo quibusdam? Soluta. 
<br>
<a href="JavaScript:void(0)" onclick="lessMore()">Less More</a>
</p> -->

    <!-- <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="JavaScript:void(0)" onclick="ReadMore()">Read More</a></p> -->


    <!-- JavaScript Se Style Apply Karne Ke Liyen -->


    <!-- <img src="../Wallpaper/unnamed.jpg" id="img" onclick="img()" alt=""> -->

    <!-- <div id="form" onclick="form()">
    <h1 >Form</h1><br> 
    <div>Name: <input onclick="input()" id="input1" type="text" placeholder="Enter Your Name" /></div>
    <br> 
    <div>Father Name: <input onclick="input2()" id="input2" type="text" placeholder="Enter Your Father Name" /></div>
    <br> 
    <div>Roll No: <input onclick="input3()" id="input3" type="text" placeholder="Enter Your Roll No" /></div>
    <br> 
    <div ><button>Submit</button></div>
    </div> -->

    <!-- <ul id="ulist" onclick="ulist()" class="ulist">
        <li><h1> Cities List! </h1></li>
        <li>Name 1: Karachi</li>
        <li>Name 2: Islamabad</li>
        <li>Name 3: Lahore</li>
        <li>Name 4: Hyderabad</li>
        <li>Name 5: Iraq</li>
        <li>Name 6: Iran</li>
        <li>Name 7: Balochistan</li>
        <li>Name 8: Roose</li>
        <li>Name 9: America</li>
        <li>Name 10: Algeria</li>
        <li>Name 11: Albania</li>
        <li>Name 12: Faisalabad</li>
        <li>Name 13: Afghanistan</li>
        <li>Name 14: Honk Kong</li>
        <li>Name 15: Multan</li>
        <li>Name 16: Dubai</li>
        <li>Name 17: India</li>
        <li>Name 18: New York</li>
        <li>Name 19: Paris</li>
        <li>Name 20: London</li>
    </ul> -->

    <!-- <img id="image" src="../Wallpaper/2021215.jpg" width="1000px" height="500px" onmouseout="reviseImage()" onmouseover="changeImage()"> -->

    <!-- <img id="image" src="../Wallpaper/2021215.jpg" width="1000px" height="500px" onmouseout="reviseImage()" onmouseover="changeImage()"> -->

    <!-- <img id="image" src="../Wallpaper/2021215.jpg" width="1000px" height="500px" onmouseout="changeImage('image','../Wallpaper/2021215.jpg')" onmouseover="changeImage('image','../Image.jpg')"> -->

    <!-- Link Change Kis Tarike Se Karte Hain  -->

 <!-- <a href="https://www.google.com.pk/" id="link" onclick="link()">Google</a> -->

<!-- Html Tag Me JavaScript Se Styling kese Karte Hain -->

 <!-- <img id="image" src="../Wallpaper/2021215.jpg" width="100px" height="50px" onclick="changeImage()"> -->

<!-- <p id="pera" onclick="changeImage()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, adipisci, i psum at animi magnam voluptas aperiam officia harum odit voluptate nobis dolore consectetur fuga minima. Magnam quasi fugit nihil ullam!</p> -->

<!-- <p id="pera" onclick="changeImage()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, adipisci, i psum at animi magnam voluptas aperiam <br> officia harum odit voluptate nobis dolore consectetur fuga minima. Magnam quasi fugit nihil ullam!</p> -->
 
<!-- <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati necessitatibus voluptatibus dolorem omnis impedit nihil magnam quos. Sunt dignissimos enim nulla odio corg. </p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati necessitatibus voluptatibus dolorem omnis impedit nihil magnam quos. Sunt dignissimos enim nulla odio corg. </p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati necessitatibus voluptatibus dolorem omnis impedit nihil magnam quos. Sunt dignissimos enim nulla odio corg. </p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati necessitatibus voluptatibus dolorem omnis impedit nihil magnam quos. Sunt dignissimos enim nulla odio corg. </p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati necessitatibus voluptatibus dolorem omnis impedit nihil magnam quos. Sunt dignissimos enim nulla odio corg. </p> -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- <p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p>
<p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p>
<p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p>
<p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p>
<p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p> -->

 <!-- ////////////////////////////////////////////////////////////////////////////////////////////////  -->

<!-- <div id='Parent' > 

<p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p>
<p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p>
<p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p>
<p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p>
<p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p>

</div>

<p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p>
<p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p>
<p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p>
<p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p>
<p> Chemistry Also Deals With The ChanGes Involved In The Matter!</p> -->

<!-- Revise!! Setting Style Chapter Se 55 Wale Chapter Se -->

<!-- <input type="text" name="name" Value='This Is Input' id="inp">

<input type="text" name="name" Value='This Is Input' id="inp"> -->

<!-- <input type="text" name="name" Value='This Is Input' id="inp">

<button onclick="getValue()">Get Value</button>

<button onclick="setValue()" >Set Value</button> -->

<!-- <p id="pera"></p>

<button onclick="setValueInPera()">Set Value</button><br><br>

<button onclick="cencelValueInPera()">Back</button> -->

<!-- Difference -->

<!-- <p id="pera"></p>

<button onclick="setValueInPera()">Set Value</button><br><br>

<button onclick="cencelValueInPera()">Back</button> -->

 <!-- <img class="stl" src="../Image.jpg" alt="image" id="img">
 <br>
 <br>

 <button onclick="setClassName()">Large!</button>
 <button onclick="Small()">Small!</button>
 -->

 <!-- Applicatioin Bulb ON And OFF! -->

  <!-- <img width="310px" style=" margin-top: 200px; margin-left: 465px;" height="420px" src="./image-asset.jpeg" alt="img" id="img">
 
 <br>
 <br>
 <button style="margin-left: 560px; width: 50px; border-radius: 10px; color: black; background-color: yellow;" onclick="on()">On</button>

 <button style="margin-left: 10px; width: 50px; border-radius: 10px; color: white; background-color: black;" onclick="off()">OFF</button>
  -->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- <p id="pera">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In cumque id nobis quam quibusdam quod, et necessitatibus, dolor consectetur molestias facere eos praesentium qui tempore? Nesciunt eius iusto voluptate voluptas?</p>
<button onclick="addClass()">Add Another Class Apply</button> -->

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- Counter AppliCation! -->

<!-- <div style="background-color: grey;margin-top: 370px;border-radius: 30px;">

    <h1 style="border-radius: 20px;text-align: center;text-decoration: underline;margin-top: 300px; background-color: white; color: black;font-family:Georgia, 'Times New Roman', Times, serif;font-weight: bolder;">Counter AppliCation</h1>
 
<h3 id="increament&decreament" style="margin-bottom: 100px; border-radius: 20px;text-align: center;text-decoration: underline;margin-top: 100px; background-color: white; color: black;"></h3>


<button onclick="on()" id="on" style=" margin-left: 430px; border: solid 1px ; font-size: 17px; font-family: 'Times New Roman', Times, serif; color: #FFC107; background-color: white ; border-radius: 7px;  padding: 6.375px 12.75px" onmouseover="this.style.backgroundColor = '#FFC107',this.style.color='white',this.style.fontSize='17px' , this.style.borderRadius='6px'" onmouseout="this.style.color = '#FFC107',this.style.backgroundColor='white',this.style.borderRadius='7px'" >ON</button>
<button onclick="increament()" id="inc" style=" margin-left: 20px; border: solid 1px #17A2B8; font-size: 17px; font-family: 'Times New Roman', Times, serif; color: #17A2B8; background-color: white ; border-radius: 7px;  padding: 6.375px 12.75px" onmouseover="this.style.backgroundColor = '#17A2B8',this.style.color='white',this.style.fontSize='17px' , this.style.borderRadius='6px'" onmouseout="this.style.color = '#17A2B8',this.style.backgroundColor='white',this.style.borderRadius='7px'" >Increament</button>
<button onclick="decreament()" id="dec" style=" margin-left: 20px; border: solid 1px red; font-size: 17px; font-family: 'Times New Roman', Times, serif; color: red; background-color: white ; border-radius: 7px;  padding: 6.375px 12.75px" onmouseover="this.style.backgroundColor = 'red',this.style.color='white',this.style.fontSize='17px' , this.style.borderRadius='6px'" onmouseout="this.style.color = 'red',this.style.backgroundColor='white',this.style.borderRadius='7px'" >Decreament</button>
<button onclick="off()" id="off" style=" margin-left: 20px; border: solid 1px ; font-size: 17px; font-family: 'Times New Roman', Times, serif; color: green; background-color: white ; border-radius: 7px;  padding: 6.375px 12.75px" onmouseover="this.style.backgroundColor = 'green',this.style.color='white',this.style.fontSize='17px' , this.style.borderRadius='6px'" onmouseout="this.style.color = 'green',this.style.backgroundColor='white',this.style.borderRadius='7px'" >OFF</button>
  
</div> -->

<!-- Stop Watch Application -->

<!-- <div class='div'>
<div class='div1'>
<h1 >Stop Watch</h1>
</div>
<br>
<div class='div1'>
<h1 >Timer</h1>
</div>
<br>
<div   class='div1'>
<h2>Minute</h2>
<h2>Second</h2>
<h2>Millisecond</h2>
</div>

<br>
<div class='div'>
<h2 id='min'>00</h2>
<h2 id='sec'>00</h2>
<h2 id='msec'>00</h2>
</div>
<br>

<div class='div'>
<button class='div1' id='activeID' style="font-size: 17px; font-family: 'Times New Roman', Times, serif; color: #17A2B8; background-color: white ; border-radius: 7px;  padding: 6.375px 12.75px" onmouseover="this.style.backgroundColor = '#17A2B8',this.style.color='white',this.style.fontSize='17px' , this.style.borderRadius='6px'" onmouseout="this.style.color = '#17A2B8',this.style.backgroundColor='white',this.style.borderRadius='7px'" onclick="active()">Active</button>
<button class='div1' style="font-size: 17px; font-family: 'Times New Roman', Times, serif; color: #FFC107; background-color: white ; border-radius: 7px;  padding: 6.375px 12.75px" onmouseover="this.style.backgroundColor = '#FFC107',this.style.color='white',this.style.fontSize='17px', this.style.borderRadius='6px'" onmouseout="this.style.color = '#FFC107',this.style.backgroundColor='white',this.style.borderRadius='7px'" onclick="pause()"  >Pause</button>
<button class='div1' style="font-size: 17px; font-family: 'Times New Roman', Times, serif; color: red; background-color: white ; border-radius: 7px;  padding: 6.375px 12.75px" onmouseover="this.style.backgroundColor = 'red',this.style.color='white',this.style.fontSize='17px', this.style.borderRadius='6px'" onmouseout="this.style.color = 'red',this.style.backgroundColor='WHITE',this.style.borderRadius='7px' " onclick="reset()" >Reset</button>
<button class='div1' style="font-size: 17px; font-family: 'Times New Roman', Times, serif; color: green; background-color: white ; border-radius: 7px; padding: 6.375px 12.75px" onmouseover="this.style.backgroundColor = 'green',this.style.color='white',this.style.fontSize='17px', this.style.borderRadius='6px'" onmouseout="this.style.color = 'green',this.style.backgroundColor='WHITE',this.style.borderRadius='7px' " onclick="lab()" >Lab</button>
</div>

<h1 class='div1'>History</h1>

<ul class='div2' style=' background-color: GREY;  border-radius: 30px; list-style-type:decimal; text-decoration: underline; word-spacing: 20px; font-weight: bold;z-index: Stop Watch;cursor: pointer;box-shadow: 1px 2px 10px 10px green;'   id='ul'>

</ul> -->

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- Add To Cart Functionlity -->

<!-- <div style="display: flex; margin-top: 200px;">
<div style="text-align: center;margin-top: 0px; margin-left: 100px; background-color: orange; width: 500px; color: black;">
     <img id="img" style="margin-top: 30px;" width="200px" height="200px" src="https://images-na.ssl-images-amazon.com/images/I/81VSpJG0HLL._UL1500_.jpg" alt="">
     <h2 id="name">Shoes Footwear</h2>
     <h1 id="rs">RS:2000</h1>
     <button style="width: 100px;height: 50px; margin-bottom: 30px;" onclick="addcard()">Add Card</button>
    </div>

    <div class="div1" id="div" style="text-align: center;margin-top: 0px; margin-left: 70px; background-color: lightcoral; width: 500px; color: black;">
    <img id="divimg" src="" alt="">
    <h2 id='divname'></h2>
    <h1  style=" margin-bottom: 30px;" id='divrs'></h1>
    <button style="width: 100px;height: 50px;margin-bottom: 15px;" onclick="backcard()" id="btn1"></button> -->
<!-- </div>
</div> -->

    <!-- /////////////////////////////////////////////////////////////////////// -->

<!-- <Li> Tag Ki Length Maloom Karne Ke Liyen! -->

<!-- <li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li> -->

<!-- hasAttribute Kia Karta Ha Bhai Ye Hamari HTML me Jata ha Our Check Karta Ha Ke Hamare HTML Tag Me Koi Attribute Ha Ya Nhi Jo Hum Is Ke Under Pass Karte Hain hasAttribute Ke Function Me OK! -->
 
  <!-- For Example! -->

<!-- <p class="pera" id="pera" >This Is Example</p> -->

<!-- ///////////////////////////////////////////////////////////////////////////////// -->

<!-- getAttribute Kia Karta ha Bhai Ye Hamain Us Tag Ke Class Ki Value Lake Deta ha Jo Hum getAttribute Function Ke Ander Class Pass Karte Hain OK! -->
<!-- Ye Hamain Class Ki Value Lake Deta Ha Khali!  -->

<!-- <p id="pera1" class="Classpera1">This Is Example By hasAttribute Class value</p> -->

<!-- //////////////////////////////////////////////////////////////////////////////// -->

<!-- Agr Hamain Kesi Tag Ki Koi Class Ya Id deni Hoto Hum Kis Tarah Degein For Example -->

<!-- setAttribute Kia Karta ha Bhai Ye Hamare Tag Ko Koi id Deni Ho Ya Koi Class Deni Hoto Hum setAttribute Se Denge  For Example! -->

<!-- <p id="pera2">Tag Ke Ander Koi Attribute Set Karwane Ke Liyen!</p> -->

<!-- ///////////////////////////////////////////////////////////////////////////// -->

<!-- Ye Kia Kare Ga Bhai Ye Peragraph Ke Sare Attribute Ladega OK! -->

<!-- <p class="pera3" id="pera3" lang='eng'>This Is Example</p> -->

<!-- /////////////////////////////////////////////////////////////////////////// -->

<!-- Same -->

<!-- <p class="pera3" id="pera3" lang='eng'>This Is Example</p> -->

<!-- ////////////////////////////////////////////////////////////////////////////-->

<!-- Same Bs Tag Ki Value La Dega -->

<!-- <p class="pera3Class" id="pera3ID" lang='eng'>This Is Example</p> -->

<!-- //////////////////////////////////////////////////////////////////////////// -->

<!-- Hum HTML Ke Div Ke Ander H1 Ki Heading JavaScript Se Is Tarike Se Bana Te Hain div Me OK! -->

<!-- <div id="main">

</div> -->

<!-- ///////////////////////////////////////////////////////////////////////////  -->

<!-- ToDo AppliCation -->
<!-- 
<div style="text-align: center;">
    <div style="background-color: red; padding: 100px;margin-top: 50px; border-radius: 70px;">
<h1 style="text-align: center; background-color: black; color: white; margin-top: -40px; border-radius: 20px; border-radius: 30px; text-decoration: underline white; font-weight: bold; cursor: pointer; box-shadow: white 2px 2px 10px 10px; border: double 10px white; ">ToDo AppliCation</h1>
 
<input type="text"  id="input" style="margin-top: 40px; width: 700px; height:40px; font-weight: bold;border: solid 1px white; "  placeholder="Enter Your TODO Value!" maxlength="1000px" >

<span style="text-align: center;" onclick="closee()"><img onclick="close()" src="https://cdn4.iconfinder.com/data/icons/feather/24/delete-512.png"  width="50px"  height="42px" style="margin-left: -5px; margin-bottom: -17px; border: solid 1px white ; background-color: white;"></span>

<br>
<br>

<button class='div1' style="margin-top: 30px;font-size: 17px; font-family: 'Times New Roman', Times, serif; color: #17A2B8; background-color: white ; border-radius: 7px;  padding: 6.375px 12.75px" onmouseover="this.style.backgroundColor = '#17A2B8',this.style.color='white',this.style.fontSize='17px' , this.style.borderRadius='6px'" onmouseout="this.style.color = '#17A2B8',this.style.backgroundColor='white',this.style.borderRadius='7px'" onclick="add()">ADD ITEM</button>
<button class='div1' style="margin-bottom: -60px;font-size: 17px; font-family: 'Times New Roman', Times, serif; color: #FFC107; background-color: white ; border-radius: 7px;  padding: 6.375px 12.75px" onmouseover="this.style.backgroundColor = '#FFC107',this.style.color='white',this.style.fontSize='17px', this.style.borderRadius='6px'" onmouseout="this.style.color = '#FFC107',this.style.backgroundColor='white',this.style.borderRadius='7px'" onclick="deleteAll()"  >DELETE ALL</button>
 
</div>
<br>
<br>
<br>
<h1 style="text-align: center; background-color: black; color: white; margin-top: -40px; border-radius: 20px; border-radius: 30px; text-decoration: underline white; font-weight: bold; cursor: pointer; box-shadow: grey 2px 2px 10px 10px; border: double 10px white;">Save Your ITEMS!</h1>
<ul id="ul" style='border-radius: 20px; list-style-type:decimal;  font-weight: bold;z-index: TODO AppliCation;cursor: pointer;background-color: black;color: white;padding: 20px;'>
</ul> 
</div> -->

<!-- ////////////////////////////////////////////////////////////////////////// -->

<!-- Starting With Object -->

<!-- This Is The Main Structure Of Object! -->

    <!-- <h1 class="hayyan"
        style="background-color: rgb(255, 0, 170);  border-style: double; border-collapse: collapse;box-shadow: 10px 10px 10px 10px grey;   margin-top: 430px; text-align: center; border-radius: 20px 20px 20px 20px; color:wheat; font-style: oblique; font-family: Arial, Helvetica, sans-serif; text-decoration: underline grey;">
        ❤Learning Java Script❤</h1> -->

</body>
<script src="App.Js"></script>
</html> 










































































